<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sports Fans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <nav>
        <ul class="nav nav-tabs">
          <li><a href="home.html"> Home </a></li>        
          <li><a href="fotbal.html"> Fotbal </a></li>
          <li><a href="handbal.html"> Handbal </a></li>
          <li class="active"><a href="baschet.html"> Baschet </a></li>
          <li><a href="rugby.html"> Rugby </a></li>
          <li><a href="tenis.html"> Tenis </a></li>
          <li><a href="magazin.html"> Magazin </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <section class="full-section">
        <p> Sambata, 14 martie 2015 </p>
        <h3>Sepsi SIC Sf. Gheorghe si CSU Alba Iulia s-au calificat in finala Cupei Romaniei</h3>
        <p> Autor: Federatia Romana de Baschet </p>
        <figure>
          <img src="baschet-art1.jpg" alt="baschet art1" width="189" height="277">
        </figure>
        <p>Echipele feminine CS Universitatea Alba Iulia si ACS Sepsi SIC Sf. Gheorghe isi vor disputa astazi, de la ora 19:30, in Sala Sporturilor “Kati Szabo”, mult ravintul trofeu al Cupei Romaniei, editia 2015, dupa ce au reusit sa se califice in ultima batalie a competitiei KO, eliminandu-le pe CSB Teleorman Alexandria si BC Universiatea Vasile Goldis ICIM Arad. In prima semifinala de vineri seara, CSU Alba Iulia a trecut de CSBT Alexandria, cu scorul de 73-69, in vreme ce in a doua semifinala, la capatul unui joc incheiat in prelungiri, echipa locala Sepsi SIC a trecut de detinatoarea Cupei Romaniei, BC UVG ICIM Arad, cu scorul de 80-70.</p>
        <p>Sala Sporturilor “Kati Szabo” a imbracat haine de sarbatoare, vineri seara, pentru semifinalele din cadrul FINAL FOUR Cupa Romaniei, feminin, fanii locali venind cu mic cu mare sa asiste la o disputa extrem de apriga intre CSBT Alexandria, CSU Alba Iulia, BC UVG ICIM Arad si ACS Sepsi SIC Sf. Gheorghe. In prezenta presedintelui Comitetului Olimpic si Sportiv Roman, Alin Petrache, care a raspuns invitatiei presedintelui FRB, Horia Paun, si asistat la primele meciuri din FINAL Four Cupa Romaniei, prima semifinala a incantat asistenta printr-un baschet de calitate, atat CSBT Alexandria, cat si CSU Alba Iulia, incercand sa ofere un spectatcol sportiv de inalta tinuta. La capatul unui joc extrem de interesant si tensionant, in care alternarile de scor au facut ca numele primei finaliste sa fie cunoscut abia in ultimele secunde, CSU Alba Iulia s-a impus cu 73-69, gratie evolutiilor deosebite ale trio-ului format din Agunbiade, Pavel si Kuster, ultima reusind sa-si treaca in cont si un double-double. Cea de-a doua semifinal a adus fata in fata doua mari rivale, liderul la zi al LNBF, Sepsi SIC Sf. Gheorghe, si detinatoarea trofeului Cupa Romaniei si recent castigatoarea Ligii Europei Centrale, BC Universitatea Vasile Goldis Arad. Intr-o atmosfera incandescenta, realizata de un public care si-a incurajat favoritele in permanenta, cele doua mari rivale s-au luptat din rasputeri sa obtina cel de-al doilea bilet pentru finala, gazdele reusind dupa o repriza de prelungiri ireprosabila sa-si adjudece locul in ultimul act al competitiei. A fost un meci de infarct, in care ambele combatante au trecut de la agonie la exataz, finalul apartinand echipei Sepsi SIC, care a beneficiat din plin de suportul fanilor, dar mai ales de ziua fabuloasa prinsa de Murphy, care a inregistrat un doble-double impresionat, cu 29 de puncta marcate si 25 de recuperari!</p>
      </section>
    </div>
    <div class="col-sm-3">
      <aside>
        <h3> Articole recomandate: </h3>
        <figure>
          <img src="tricou-steaua.jpg" alt="Tricou Steaua" width="213" height="160">
          <figcaption> Tricou Nike Steaua - 150 ron </figcaption>
        </figure>
        <figure>
          <img src="tricou-tenis1.jpg" alt="Tricou Tenis" width="200" height="200">
          <figcaption> Tricou Puma Tenis - 100 ron </figcaption>
        </figure>
      </aside>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportsfans.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

