<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sport Fan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
    <form role="form" id="cont-nou">
      <div class="form-group">
        <label for="nume">Nume:</label>
        <input type="text" class="form-control" id="nume">
      </div>
      <div class="form-group">
        <label for="prenume">Prenume:</label>
        <input type="text" class="form-control" id="prenume">
      </div>
      <div class="form-group">
        <label for="adresa">Adresa:</label>
        <input type="text" class="form-control" id="adresa">
      </div>
      <div class="form-group">
        <label for="adresa">Telefon:</label>
        <input type="text" class="form-control" id="telefon">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="pwd">Parola:</label>
        <input type="password" class="form-control" id="pwd">
      </div>
      <div class="form-group">
        <label for="pwd-conf">Confirmare parola:</label>
        <input type="password" class="form-control" id="pwd-conf">
      </div>
      <div class="checkbox">
        <label><input type="checkbox"> Am citit si sunt de acord cu <a href="term-si-cond.html">termenii si conditiile </a></label>
      </div>
      <div class="checkbox">
        <label><input type="checkbox"> Aboneaza-ma la newsletter</label>
      </div>
      <button type="submit" class="btn btn-primary"> Creaza cont </button>
    </form>
  </div>
  <div class="col-sm-2"></div>
  <div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportsfans.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

