<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sports Fans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <nav>
        <ul class="nav nav-tabs">
          <li><a href="home.html"> Home </a></li>        
          <li class="active"><a href="fotbal.html"> Fotbal </a></li>
          <li><a href="handbal.html"> Handbal </a></li>
          <li><a href="baschet.html"> Baschet </a></li>
          <li><a href="rugby.html"> Rugby </a></li>
          <li><a href="tenis.html"> Tenis </a></li>
          <li><a href="magazin.html"> Magazin </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <section class="full-section">
        <p> Duminica, 15 Martie 2015 </p>
        <h3> Pandurii - Steaua, meciul-vedetă al etapei a XXI-a </h3>
        <p> Autor: www.gsp.ro </p>
        <figure>
          <img src="fotbal-art1.jpg" alt="forbal art1" width="500" height="400">
        </figure>
        <p> Pandurii şi Steaua se întîlnesc astăzi, de la ora 20:30, în direct pe Look tv, Digisport 1 şi în format liveTEXT pe GSP.ro.</p>
        <p>Gorjenii au făcut egal în etapa precedentă, 1-1 cu Ceahlăul pe terenul nemţenilor, în timp ce Steaua a cîştigat la limită cu CFR Cluj, scor 1-0.</p>
        <p>În tur, Steaua a făcut scorul sezonului şi a învins Pandurii cu 6-0.</p>
      </section>
    </div>
    <div class="col-sm-3">
      <aside>
        <h3> Articole recomandate: </h3>
        <figure>
          <img src="tricou-steaua.jpg" alt="Tricou Steaua" width="213" height="160">
          <figcaption> Tricou Nike Steaua - 150 ron </figcaption>
        </figure>
        <figure>
          <img src="tricou-tenis1.jpg" alt="Tricou Tenis" width="200" height="200">
          <figcaption> Tricou Puma Tenis - 100 ron </figcaption>
        </figure>
      </aside>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportsfans.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

