<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sports Fans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <nav>
        <ul class="nav nav-tabs">
          <li><a href="home.html"> Home </a></li>        
          <li><a href="fotbal.html"> Fotbal </a></li>
          <li class="active"><a href="handbal.html"> Handbal </a></li>
          <li><a href="baschet.html"> Baschet </a></li>
          <li><a href="rugby.html"> Rugby </a></li>
          <li><a href="tenis.html"> Tenis </a></li>
          <li><a href="magazin.html"> Magazin </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <section class="full-section">
        <p> Sambata, 14 Martie 2015 </p>
        <h3> HCM Baia Mare - Viborg, meci decisiv pentru calificarea în sferturile Ligii Campionilor </h3>
        <p> Autor: www.digisport.ro </p>
        <figure>
          <img src="handbal-art1.jpg" alt="handbal art1" width="300" height="200">
        </figure>
        <p>A sosit ziua cea mare în sezonul Ligii Campionilor la handbal feminin! HCM Baia Mare e în fața celui mai important meci al sezonului. Campioana României are nevoie de un succes, acasă, cu Viborg, pentru a-și asigura accederea între primele opt echipe ale Europei.</p>
        <p>Chiar și un egal le poate ajuta pe elevele lui Tiselj. Au nevoie însă ca Metz să fie învinsă de Gyor. Ultimele adversare ale băimărencelor, din grupa principală 2, sunt de temut. Danezele au câștigat de trei ori Liga Campionilor și sunt la a 19-a prezență în competiția stelelor.</p>
        <p>Tone Tiselj, antrenorul HCM-ului, a declarat înainte de marele meci: "Fetele mele au făcut o treabă bună până acum. Dacă faci o comparație cu prima parte a Champions League, ele aveau doar 4 puncte.</p>
        <p>Am fost singura echipă care a plecat în grupa principală cu 0 puncte și până acum am făcut 6 puncte. Este o treabă extraordinară. Cred în ele, că vor încerca să dea totul pe teren. Viborg este o echipă puternică, vom încerca să dăm totul. Sper că vom avea sala plină, ca de obicei".</p>
      </section>
    </div>
    <div class="col-sm-3">
      <aside>
        <h3> Articole recomandate: </h3>
        <figure>
          <img src="tricou-steaua.jpg" alt="Tricou Steaua" width="213" height="160">
          <figcaption> Tricou Nike Steaua - 150 ron </figcaption>
        </figure>
        <figure>
          <img src="tricou-tenis1.jpg" alt="Tricou Tenis" width="200" height="200">
          <figcaption> Tricou Puma Tenis - 100 ron </figcaption>
        </figure>
      </aside>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportsfans.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

