<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sports Fans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <nav>
        <ul class="nav nav-tabs">
          <li class="active"><a href="home.html"> Home </a></li>        
          <li><a href="fotbal.html"> Fotbal </a></li>
          <li><a href="handbal.html"> Handbal </a></li>
          <li><a href="baschet.html"> Baschet </a></li>
          <li><a href="rugby.html"> Rugby </a></li>
          <li><a href="tenis.html"> Tenis </a></li>
          <li><a href="magazin.html"> Magazin </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <h3>Autentificare</h3>
      <form role="form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="pwd">Parola:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Tine-ma minte </label>
        </div>
        <button type="submit" class="btn btn-primary"> Intra in cont </button>
      </form>

      <form role="form">
        <h4> Nu ai cont? </h4>
        <h5> Creaza-ti un cont, usor si rapid! </h5>
        <button type="button" class="btn btn-primary" onclick="window.location.href='cont-nou.html'"> Creaza cont </button>
      </form>
    </div>
    <div class="col-sm-7">
      <section>
        <p> Duminica, 15 martie 2015 </p>
        <h3>Halep închide ziua de tenis la Indian Wells. Simona joacă cu Lepchenko, luni dimineaţa. Hănescu joacă duminică seara, cu Seppii</h3>
        <p> Autor: www.prosport.ro </p>
        <figure>
          <img src="tenis-art1.jpg" alt="tenis art1" width="500" height="480">
        </figure>
        <p>Simona Halep (3 WTA) s-a mutat pe Terenul 1 la Indian Wells. Românca o va întâlni, luni dimineaţa, nu mai devreme de ora 05:30 (ora României), în turul 3, al turneului dotat cu premii totale în valoare de 5.381.235 de dolari, pe reprezentanta gazdelor, Varvara Lepchenko (30 WTA)... <a href="tenis.html">continuare</a></p>
      </section>

      <section>
        <p> Duminica, 15 Martie 2015 </p>
        <h3> Pandurii - Steaua, meciul-vedetă al etapei a XXI-a </h3>
        <p> Autor: www.gsp.ro </p>
        <figure>
          <img src="fotbal-art1.jpg" alt="fotbal art1" width="500" height="400">
        </figure>
        <p> Pandurii şi Steaua se întîlnesc astăzi, de la ora 20:30, în direct pe Look tv, Digisport 1 şi în format liveTEXT pe GSP.ro...<a href="fotbal.html">continuare</a></p>
      </section>

      <section>
        <p> Sambata, 14 Martie 2015 </p>
        <h3> HCM Baia Mare - Viborg, meci decisiv pentru calificarea în sferturile Ligii Campionilor </h3>
        <p> Autor: www.digisport.ro </p>
        <figure>
          <img src="handbal-art1.jpg" alt="handbal art1" width="500" height="300">
        </figure>
        <p>A sosit ziua cea mare în sezonul Ligii Campionilor la handbal feminin! HCM Baia Mare e în fața celui mai important meci al sezonului. Campioana României are nevoie de un succes, acasă, cu Viborg, pentru a-și asigura accederea între primele opt echipe ale Europei... <a href="handbal.html">continuare</a></p>
      </section>

      <section>
        <p> Sambata, 14 martie 2015 </p>
        <h3>Sepsi SIC Sf. Gheorghe si CSU Alba Iulia s-au calificat in finala Cupei Romaniei</h3>
        <p> Autor: Federatia Romana de Baschet </p>
        <figure>
          <img src="baschet-art1.jpg" alt="baschet art1" width="200" height="277">
        </figure>
        <p>Echipele feminine CS Universitatea Alba Iulia si ACS Sepsi SIC Sf. Gheorghe isi vor disputa astazi, de la ora 19:30, in Sala Sporturilor “Kati Szabo”, mult ravintul trofeu al Cupei Romaniei, editia 2015... <a href="baschet.html">continuare</a></p>
      </section>

      <section>
        <p> Sambata, 14 Martie 2015 </p>
        <h3>Naţionala de rugby s-a chinuit cu Germania, scor 17-12. "Stejarii" au fost conduşi de două ori pe tabelă şi au obţinut victoria în ultimul minut</h3>
        <p> Autor: www.prosport.ro </p>
        <figure>
          <img src="rugby-art1.jpg" alt="rugby art1" width="500" height="350">
        </figure>
        <p>Naţionala de rugby a României a câştigat cu emoţii, meciul de sâmbătă cu Germania, de la Heidelberg, din Campionatul European de Rugby. "Stejarii" au învins cu 17-12 (8-6), în ultimele minute ale întâlnirii după ce au fost conduşi de două ori pe tabelă.  În urma acestui rezultat, Germania obţine punctul bonus defensiv...<a href="rugby.html">continuare</a></p>
      </section>

    </div>
    <div class="col-sm-3">
      <aside>
        <h3> Articole recomandate: </h3>
        <figure>
          <img src="tricou-steaua.jpg" alt="Tricou Steaua" width="213" height="160">
          <figcaption> Tricou Nike Steaua - 150 ron </figcaption>
        </figure>
        <figure>
          <img src="tricou-tenis1.jpg" alt="Tricou Tenis" width="200" height="200">
          <figcaption> Tricou Puma Tenis - 100 ron </figcaption>
        </figure>
      </aside>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportsfans.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

