<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sport Fan Magazin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <nav>
        <ul class="nav nav-tabs">
          <li><a href="home.html"> Home </a></li>        
          <li><a href="fotbal.html"> Fotbal </a></li>
          <li><a href="handbal.html"> Handbal </a></li>
          <li><a href="baschet.html"> Baschet </a></li>
          <li><a href="rugby.html"> Rugby </a></li>
          <li><a href="tenis.html"> Tenis </a></li>
          <li class="active"><a href="magazin.html"> Magazin </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <h4> Filtru optiuni: </h4>
      <form role="form">
        <h5>Sport:</h5>
        <div class="checkbox">
          <label><input type="checkbox" value="Fotbal">Fotbal</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Handbal">Handbal</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Baschet">Baschet</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Rugby">Rugby</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Tenis">Tenis</label>
        </div>

        <h5>Tip articol:</h5>
        <div class="checkbox">
          <label><input type="checkbox" value="Echipament sportiv">Echipament sportiv</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Articole vestimentare">Articole vestimentare</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Incaltaminte sport">Incaltaminte sport</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Accesorii">Accesorii</label>
        </div>

        <h5>Utilizator:</h5>
        <div class="checkbox">
          <label><input type="checkbox" value="Feminin">Feminin</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Masculin">Masculin</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Unisex">Unisex</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="Copii">Copii</label>
        </div>

        <button type="submit" class="btn btn-default">Filtreaza</button>
      </form>
      <br>
    </div>
    <div class="col-sm-7">
      <figure class="articol">
        <img src="tricou-steaua.jpg" alt="Tricou Steaua" width="213" height="160">
        <figcaption> Tricou Nike Steaua - 150 ron </figcaption>
        <button type="button" class="btn btn-primary">Adauga</button>
      </figure>
      <figure class="articol">
        <img src="tricou-tenis1.jpg" alt="Tricou Tenis" width="200" height="200">
        <figcaption> Tricou Puma Tenis - 100 ron </figcaption>
        <button type="button" class="btn btn-primary">Adauga</button>
      </figure>
    </div>
    <div class="col-sm-3">
      <aside>
        <img src="shopping-basket-icon.png" alt="Shopping basket" width="50" height="50">
      </aside>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportfan.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

