header img {
    width: 100%;
    height: 395px;
}

nav {
    text-align: center;	      
}
section { 
    display: inline-block;  
    padding:10px;
    margin: 10px;
    background-color: lavender;
    width: 100%;	 
}

section figure {
    text-align: center;
}

section p,h3 {
    float: left;
}

aside {
    text-align: center;
}

figure {
    padding: 10px;
}

figcaption {
    padding: 5px;
}

.articol {
    border: 1px solid black;
    margin: 10px;
    float: left;
    text-align: center;
    display: inline;
}

footer {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 	 
}

#cont-nou {
    background-color: lavender;
    margin: 15px;
    padding: 15px;
}

.full-section {
    width: 100%;
}
