<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sports Fans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <nav>
        <ul class="nav nav-tabs">
          <li><a href="home.html"> Home </a></li>        
          <li><a href="fotbal.html"> Fotbal </a></li>
          <li><a href="handbal.html"> Handbal </a></li>
          <li><a href="baschet.html"> Baschet </a></li>
          <li class="active"><a href="rugby.html"> Rugby </a></li>
          <li><a href="tenis.html"> Tenis </a></li>
          <li><a href="magazin.html"> Magazin </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <section class="full-section">
        <p> Sambata, 14 Martie 2015 </p>
        <h3>Naţionala de rugby s-a chinuit cu Germania, scor 17-12. "Stejarii" au fost conduşi de două ori pe tabelă şi au obţinut victoria în ultimul minut</h3>
        <p> Autor: www.prosport.ro </p>
        <figure>
          <img src="rugby-art1.jpg" alt="rugby art1" width="500" height="350">
        </figure>
        <p>Naţionala de rugby a României a câştigat cu emoţii, meciul de sâmbătă cu Germania, de la Heidelberg, din Campionatul European de Rugby. "Stejarii" au învins cu 17-12 (8-6), în ultimele minute ale întâlnirii după ce au fost conduşi de două ori pe tabelă.  În urma acestui rezultat, Germania obţine punctul bonus defensiv.</p>
        <p>"Nemţii îşi vor vinde greu pielea, vor da totul cu noi pentru că nu au ce pierde", prefaţa Csaba Gal, întâlnirea de la Heidelberg. Iar cuvintele sale au ilustrat perfect  jocul de pe teren. România a început bine partida şi a deschis scorul printr-o penalitate transformată de Florin Vlaicu (min. 3). Ambiţionaţi parcă de faptul că sunt conduşi, nemţii au mutat jocul în apropierea terenului de 22 românesc, şi după ce au atacat minute întregi, au reuşit să egaleze printr-un drop-gol reuşit de taloneurul Dale Garner, 3-3 (min. 18). "Stejarii" au ieşit la joc, grămada a câştigat metru cu metru până aproape de buturile adverse, Surugiu a scos bine balonul pe treisferturi, a urmat o serie de pase, ca Apostol să culce, în final, balonul în terenul de ţintă advers, 8-3 pentru România, min. 22. Două minute mai târziu, germanii reduc diferenţa printr-o penalitate a lui Jeremy Te Huia, 8-6. Cu un minut înainte de intrarea la vestiare, elevii lui Lynn Howells au posibilitatea să îşi mărească avantajul, însă Vlaicu trimite balonul pe  lângă butul stâng.</p>
      <p>România, condusă cu 5 minute înainte de final
Deşi "stejarii" sunt cei care domină începutul părţii a doua, cei care pun puncte pe tabelă sunt nemţii, prin Te Huia, care transformă  o penalitate de la 25 m, perpendicular pe buturi, 8-9 (min 60) şi România este condusă pentru prima dată în acest meci. Jocul este lipsit de spectaculozitate, cu multe greşeli de ambele părţi. Românii nu găsesc soluţii de a străpunge apărarea germană, însă presiunea pe care o pun le aduce o penalitate. Vlaicu readuce România la conducere, pe tabelă, 11-9 (min. 70).  Nemţii atacă şi îi fac pe "stejari" să greşească, iar arbitrul dictează o nouă penalitate, transformată de cel mai bun jucător advers, Te Huia. Germania 12, România 11, cu doar 5 minute înainte de final. "Stejarii" nu cedează, atacă cu grămada,însă adversarii se apără bine. Efortul lor este răsplătit însă printr-o penalitate, iar Vlaicu aduce echipa în avantaj în minutul 80, 14-12. În ultimul minut al prelungirilor, acelaşi Vlaicu închide tabela printr-o nouă penalitate, 17-12.</p>
      <p>În ultimul meci al actualului sezon din Campionatul European, România va întâlni, sâmbătă, 21 martie, în derby-ul competiţiei, Georgia. Partida va avea loc pe 21 martie, la Bucureşti. Celelalte partide: Rusia - Portugalia şi Spania - Germania</p>
      </section>
    </div>
    <div class="col-sm-3">
      <aside>
        <h3> Articole recomandate: </h3>
        <figure>
          <img src="tricou-steaua.jpg" alt="Tricou Steaua" width="213" height="160">
          <figcaption> Tricou Nike Steaua - 150 ron </figcaption>
        </figure>
        <figure>
          <img src="tricou-tenis1.jpg" alt="Tricou Tenis" width="200" height="200">
          <figcaption> Tricou Puma Tenis - 100 ron </figcaption>
        </figure>
      </aside>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportsfans.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

