<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Sports Fans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header>
      <img src="logo-sports-fans.png" alt="Logo Sports Fans">
      </header>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <nav>
        <ul class="nav nav-tabs">
          <li><a href="home.html"> Home </a></li>        
          <li><a href="fotbal.html"> Fotbal </a></li>
          <li><a href="handbal.html"> Handbal </a></li>
          <li><a href="baschet.html"> Baschet </a></li>
          <li><a href="rugby.html"> Rugby </a></li>
          <li class="active"><a href="tenis.html"> Tenis </a></li>
          <li><a href="magazin.html"> Magazin </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <section class="full-section">
        <p> Duminica, 15 martie 2015 </p>
        <h3>Halep închide ziua de tenis la Indian Wells. Simona joacă cu Lepchenko, luni dimineaţa. Hănescu joacă duminică seara, cu Seppii</h3>
        <p> Autor: www.prosport.ro </p>
        <figure>
          <img src="tenis-art1.jpg" alt="tenis art1" width="500" height="480">
        </figure>
        <p>Simona Halep (3 WTA) s-a mutat pe Terenul 1 la Indian Wells. Românca o va întâlni, luni dimineaţa, nu mai devreme de ora 05:30 (ora României), în turul 3, al turneului dotat cu premii totale în valoare de 5.381.235 de dolari, pe reprezentanta gazdelor, Varvara Lepchenko (30 WTA)</p>
        <p>Meciul se anunţă dificil pentru Simona, care şi-a făcut cu greu jocul în turul secund când a învins-o greu, pe Daria Gavrilova (106 WTA) cu 2-6, 6-1, 6-2. Deşi este favorită în întâlnirea cu Lepchenko, americanca ce a reprezentat până în 2006 Uzbekistanul, este o stângace cu un serviciu bun, care îi poate pune probleme elevei lui Victor Ioniţă. Victoria în faţa acesteia i-ar asigura Simonei nu doar prezenţa în optimile de finală, ci şi menţinerea pe locul 3 în lume.</p>
        <p>Tot în această zi va juca şi Victor Hănescu (146 ATP), singurul reprezentant al României pe tabloul de simplu, la masculin. El îl va întâlni, în turul doi, pe italianul Andreas Seppi (33 ATP), meciul fiind programat pe terenul 6, după întânirea dintre Martin Klizan şi Lukas Rosol, ce va începe la ora 20:00, ora României. Învingătorul acestei partide l-ar putea întâlni în turul 3 pe Roger Federer. Elveţianul, calificat direct în turul secund îl va întâlni, astăzi, pe argentinianul Diego Schwartzman.</p>
        <p>România va avea reprezentante şi în competiţia de dublu feminin, care a ajuns în faza optimilor. Astfel, Raluca Olaru/ Olga Savchuk vor întâlni perechea Caroline Garcia/ Katarina Srebotnik, meci program pe Terenul 5, de la ora 20:00, ora României. Pe acelaşi teren, însă nu mai devreme de ora 23:00, ora României, Monica Niculescu/ Alexandra Panova va întâlni binomul Lisa Raymond/Samantha Stosur.Pentru accederea în optimi Raluca şi Monica împreună cu partenerele lor şi-au asigurat fiecare un cec de 19.390 dolari şi 120 de puncte WTA.</p>
        <p>Raluca Olaru şi partenera ei, Olga Savchuk s-au calificat în optimi după ce au salvat patru mingi de meci în faţa perechii  Mattek-Sands/ Safarova pentru a se impune cu  3-6, 7-5, 11-9.</p>
      </section>
    </div>
    <div class="col-sm-3">
      <aside>
        <h3> Articole recomandate: </h3>
        <figure>
          <img src="tricou-steaua.jpg" alt="Tricou Steaua" width="213" height="160">
          <figcaption> Tricou Nike Steaua - 150 ron </figcaption>
        </figure>
        <figure>
          <img src="tricou-tenis1.jpg" alt="Tricou Tenis" width="200" height="200">
          <figcaption> Tricou Puma Tenis - 100 ron </figcaption>
        </figure>
      </aside>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer>
      Copyright © sportsfans.ro
      </footer>
    </div>
  </div>
</div>
</body>
</html>

